<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{  margin: 0; padding: 0; list-style: none;
            color: inherit; text-decoration: none;
        }

        nav{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color:#fff;
            overflow: scroll;
        }
        
        nav a{
            display: block;
            line-height: 50px;
        }

        .gnb>li>a{
            background-color: lightcoral ;
            font-weight: bolder;
            position: relative;
        }

        .gnb>li>a::after{
            content:'';
            display: block;
            width: 8px;
            height: 8px;
            border-top: 3px solid seashell;
            border-right: 3px solid seashell;
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%) rotate(-45deg);
            transition: transform 0.6s;
        }

        .gnb>li>a.active::after{
            transform: translateY(-50%) rotate(135deg);
        }

        .sub{
            display: none;
        }

        .sub a{
           border-top:1px solid #CCC;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="gnb">
            <li>
                <a href="#"> AT THIS MOMENT</a>
                <ul class="sub">
                    <li><a href="#"> Best Seller</a></li>
                    <li><a href="#">Hightlight</a></li>
                </ul>
            </li> 
            <li>
                <a href="#"> HERITAGE OF AMOREPACIFIC</a>
                <ul class="sub">
                    <li><a href="#">Origin</a></li>
                    <li><a href="#">Botanical Science</a></li>
                    <li><a href="#">Film & Art book</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Spa</a></li>
                </ul>
            </li> 
            <li>
                <a href="#"> PRODUCT</a>
                <ul class="sub">
                    <li><a href="#">Skin Care</a></li>
                    <li><a href="#"> Make Up</a></li>
                    <li><a href="#">Product Advisor</a></li>
                </ul>
            </li> 
            <li>
                <a href="#"> MEDIA GALLERY</a>
                <ul class="sub">
                    <li><a href="#"> Video Clips</a></li>
                    <li><a href="#">Prints</a></li>
                </ul>
            </li> 
        </ul>
    </nav>
  
    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        $(".gnb > li > a").on("click",function (e) {
            e.preventDefault(); //a태그의 href기능을 막음.
            
            $(this).toggleClass("active").parent().siblings().children("a").removeClass("active");

            $(this).siblings(".sub").slideToggle();
            $(this).parent().siblings().find(".sub").slideUp();
        });

    </script>
</body>
</html>