<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .wrap{
            width: 800px;
            height: 500px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            overflow: hidden;
        }

        .track{
            display: flex;
            flex-wrap: wrap;
            position: relative;
        }

        .track div{
            width: 800px;
            height: 100%;
            line-height: 500px;
            text-align: center;
            font-size: 80px;
            color: powderblue; font-weight: bolder;
        }

        .track .box1{background-color: salmon;}
        .track .box2{background-color:coral;}
        .track .box3{background-color:violet ;}
        .track .box4{background-color: palevioletred;}
        .track .box5{background-color:pink;}

        .btn{
            width: 80%;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            display: flex;
            justify-content: space-between;
            padding: 0 10%;
            
        }

        button{padding: 10PX 20PX;}

        .auto{
            position: fixed;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 25px;
            border-radius: 50px;
            border: 5px solid #ccc;
            border-style: outset;
            background-color: rgb(252, 56, 56);
            overflow: hidden;
        }

        .toggle{
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
            left: -55px;
            background-color: lawngreen;
            border-radius: 50px;
            transition: all 0.4s;
        }

        .toggle.on{left: 0;}

        .toggle::after{
            content: '';
            width: 25px;
            height: 25px;
            display: block;
            border-radius: 50%;
            background-color: #ccc;
            position: absolute;
            top: 0;
            right: 0;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="track">
            <div class="box1">CONTENT1</div>
            <div class="box2">CONTENT2</div>
            <div class="box3">CONTENT3</div>
            <div class="box4">CONTENT4</div>
            <div class="box5">CONTENT5</div>
        </div>
    </div>
    <div class="btn">
        <button class="prv">prev</button> 
        <button class="nxt">next</button>  
    </div>
    <div class="auto">
        <div class="toggle"></div>
    </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
       var boxlenght = $(".track div").length;
       var boxwidth = $(".track div").width();
       var trackwidth = boxlenght * boxwidth;
       $(".track").width(trackwidth).css("margin-left",-boxwidth);
        $(".track div:last-child").prependTo(".track");

        function moveSlider(d){
            $(".track").stop().animate({
                "left" : d * boxwidth
            },function(){
                $(".track").css("left",0);
                if(d === -1){
                    $(".track div:first-child").appendTo(".track");
                }else if(d === 1){
                    $(".track div:last-child").prependTo(".track");
                }
            });
        }

       $(".nxt").on("click",function(){
           moveSlider(-1);
           });

       $(".prv").on("click",function(){
           moveSlider(1);
       });

       var toggle = true;
       var auto;
       $(".auto").on("click",function(){
           $(".toggle").toggleClass("on");
           toggle = !toggle;
           if(toggle === false){
            auto = setInterval(function(){
               moveSlider(-1);
           },1000);
           }else {
               clearInterval(auto);
           }
       });

       var x;
       var move;

        $(".wrap").on("touchstart",function(e){
            x = e.changedTouches[0].pageX;
            
        });

        $(".wrap").on("touchmove",function(e){
            var pos = e.changedTouches[0].pageX;
            move = pos - x
            $(".track").css("left",move)
        });

        $(".wrap").on("touchend",function(e){
            var end = e.changedTouches[0].pageX;
            var d = end - x;
            if(d >0 && move >= 100){ //swipe right
                moveSlider(1);
            }else if(d<0 && move <= -100){ //sipe left
                moveSlider(-1);
            }else{
                $(".track").stop().animate({
                    "left" : 0
                });
            }
        });
    </script>
</body>
</html>